@font-face {
  font-family: "GeosansLight-NMS";
  src: url(fonts/geonms-font.tff);
}
* {
  font-family: "GeosansLight-NMS";
}

/* -------------------------SELECT ALL-------------------------- */

body {
  background-color: grey;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 1fr;
  grid-template-rows: repeat(3, 1fr);
  height: 100vh;
  grid-template-areas:
    "grid1 grid1 grid2 grid3 grid3"
    "grid4 grid5 grid6 grid3 grid3"
    "grid7 grid8 grid9 grid3 grid3";
}

button {
  background-color: transparent;
  border: 3px solid white;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  margin: 40px;
  padding: 10px 20px;
}

button:hover {
  box-shadow: 5px 5px 5px grey;
}

.icons {
  width: 80px;
  height: auto;
  filter: grayscale(100%);
}

/* ------------------------Hover Effects-------------------------- */
.square {
  transition: all 300ms ease-in;
  display: grid;
  font-size: 2rem;
  place-items: center;
  align-content: center;
  transition: all 300ms ease-in;
}

.square:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 5px grey;
}

/* -------------------------GRID 1-------------------------- */

.grid1 {
  grid-area: grid1;
  grid-column: 1 / 3;
  background-color: #52bbb7;
  /* transition: all 300ms ease-in; */
}

.grid1:hover
  + .grid2
  + .grid4
  + .grid5
  + .grid6
  + .grid7
  + .grid8
  + .grid9
  + .grid3 {
  background: url(img/nms-flying.gif);
  background-size: cover;
}

.text-in-grid1 {
  color: white;
  font-size: 2rem;
  margin-left: 50px;
  margin-bottom: 0;
  text-shadow: 2px 2px black;
}
/* -------------------------GRID 2-------------------------- */

.grid2 {
  grid-area: grid2;
  background-color: #f16764;
}

.grid2:hover + .grid4 + .grid5 + .grid6 + .grid7 + .grid8 + .grid9 + .grid3 {
  background: url(img/portal.gif);
  background-size: cover;
}

/* --------GRID 3/---HERO IMAGE / GIF ELECTIC BOOGALOO---------- */

.grid3 {
  background: url(img/nmscrashsite.jpg);
  background-size: cover;
  display: grid;
  grid-area: grid3;
  grid-column: 4 / 6;
  grid-row: 1 / 5;
  place-items: center;
  grid-area: grid3;
}

.hero-text {
  color: white;
  display: grid;
  font-size: 4rem;
  place-items: center;
  text-shadow: 2px 2px black;
}

.next-text {
  color: white;
  display: grid;
  font-size: 5rem;
  letter-spacing: 22px;
  place-items: center;
  text-shadow: 2px 2px 5px black;
}

a {
  color: white;
  font-size: 2em;
  text-shadow: 2px 2px 5px black;
}

/* -------------------------GRID 4-------------------------- */

.grid4 {
  align-content: center;
  grid-area: grid4;
  background-color: #8fdeb4;
}

.grid4:hover + .grid5 + .grid6 + .grid7 + .grid8 + .grid9 + .grid3 {
  background: url(img/nmsflying4.gif);
  background-size: cover;
}

/* -------------------------GRID 5-------------------------- */

.grid5 {
  grid-area: grid5;
  background-color: #ca4862;
}

.grid5:hover + .grid6 + .grid7 + .grid8 + .grid9 + .grid3 {
  background: url(img/nmsflyingaround.gif);
  background-size: cover;
}
/* -------------------------GRID 6-------------------------- */

.grid6 {
  background-color: #8fdeb4;
  grid-area: grid6;
}

.grid6:hover + .grid7 + .grid8 + .grid9 + .grid3 {
  background: url(img/nmstakeoff.gif);
  background-size: cover;
}
/* -------------------------GRID 7-------------------------- */

.grid7 {
  background-color: #f16764;
  grid-area: grid7;
}

.grid7:hover + .grid8 + .grid9 + .grid3 {
  background: url(img/walkingaround.gif);
  background-size: cover;
}

/* -------------------------GRID 8-------------------------- */

.grid8 {
  background-color: #461d2d;
  grid-area: grid8;
}

.grid8:hover + .grid9 + .grid3 {
  background: url(img/nmsmontage.gif);
  background-size: cover;
}

/* -------------------------GRID 9-------------------------- */

.grid9 {
  background-color: #52bbb7;
  grid-area: grid9;
}
.grid9:hover + .grid3 {
  background: url(img/starry-sky.gif);
}

/* -------------------------Media Queries-------------------------- */

@media only screen and (max-width: 1010px) {
  .container {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(1, 200px);
    height: 100vh;
    grid-template-areas:
      "grid1 grid1"
      "grid3 grid3"
      "grid4 grid5 grid6"
      "grid3 grid3"
      "grid7 grid8 grid9 grid3 grid3";
  }
  .hero-text,
  .next-text,
  a {
    font-size: 2rem;
  }
  button {
    padding: 5px;
    margin-left: 20px;
    margin-top: 0;
  }
}

@media only screen and (min-width: 450px) and (max-width: 850px){
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 200px);
    grid-template-areas:
      "grid1 grid1 grid8"
      "grid2 grid2 grid2"
      "grid3 grid3 grid3"
      "grid9 grid9 grid5"
      "grid6 grid7 grid7"
      "grid4 grid4 grid4"
  }
  .grid3 {
    background: url(img/4qk10ekhz2fz.jpg)!important;
    background-size: cover!important;
    repeat: no-repeat!important;
  }

}

@media only screen and (min-width: 400px) and (max-width: 450px){
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 200px);
    height: 100vh;
    grid-template-areas:
      "grid1"
      "grid2"
      "grid4"
      "grid3"
      "grid5"
      "grid6"
      "grid7"
      "grid8"
      "grid9"
  }
.text-in-grid1{
  margin: 6px 0 0 0;
  text-align: center;
}
.grid3 {
  background: url(img/nmsgif.gif)!important;
  background-size: cover!important;
  repeat: no-repeat!important;
}
button{
  margin-top: 20px;
  margin-left: 70px;
}

}